.blogs-section {
  padding: 64px 10%;
  color: white;
 font-family: "Poppins", sans-serif;
 display: flex;
 flex-direction: column;
 gap: calc(00.25rem * 8);
}

.blogs-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.star-icon {
  width: 32px;
  height: 32px;
  margin-right: 10px;
}

.blogs-header h2 {
  display: flex;
  align-items: center;
  font-size: 40px;
  font-family: 'Syne', sans-serif;
  margin: 0;
}

.view-all {
  font-size: 0.95rem;
  text-decoration: underline;
}

.blogs-items {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.blogs-item {
  display: flex;
  align-items: center;
  gap: 2rem;
  border-radius: 20px;
}

.img-container{
  width: 215px;
  height: 215px;
}

.blogs-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.blogs-info {
  flex: 1;
}

.blogs-date {
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
  color: #aaa;
}

.blogs-title {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 0.5rem;
  font-family: 'Syne', sans-serif;
}

.blogs-tags {
  display: flex;
  gap: 0.5rem;
}

.tag-pill {
  border: 1px solid white;
  padding: calc(0.25rem * 2) calc(00.25rem * 6);
  border-radius: 20px;
  font-size: 0.8rem;
}

.read-btn {
  background: white;
  color: black;
  border: none;
  padding: calc(0.25rem * 4) calc(00.25rem * 8);
  border-radius: 100px;
  font-weight: 500;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.read-btn:hover {
  transform: scale(1.05);
}

@media (max-width: 480px) {
.blogs-item {
  flex-direction: column;
  align-items: flex-start;
}
}
