.works-section {
  padding: 64px 10%;
  font-family: 'Poppins', sans-serif;
  color: white;
}

.works-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.5rem;
}

.works-header h2 {
  font-size: 40px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-family: 'Syne', sans-serif;
}

.star-icon {
  width: 32px;
  height: 32px;
}

.view-all {
  font-size: 0.95rem;
  color: #fff;
  text-decoration: underline;
  text-underline-offset: 5px;
  font-weight: 400;
}

.works-grid {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.work-card {
  background: #CBCBCB7A;
  border-radius: 20px;
  display: flex;
  padding: calc(0.25rem * 8);
  gap: 2rem;
  align-items: center;
  transition: transform 0.3s ease;
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
  overflow: hidden;
    min-height: 430px;
  align-items: stretch;
}

.work-card::before {
  content: "";
  position: absolute;
  bottom: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 250px;
  height: 250px;
  background: radial-gradient(circle, rgba(255, 106, 0, 0.35) 0%, transparent 60%);
  z-index: 0;
}

.work-content,
.work-image {
  position: relative;
  z-index: 1;
}

.work-card:hover {
  transform: translateY(-5px);
  will-change: transform;
}

.work-image-container{
  width: 50%;
  height: 430px;
  border-radius: 1.5rem;
}

.work-image {
  border-radius: 10px;
  object-fit: cover;
    height: 100%;
  width: 100%;
  border-radius: 1.5rem;
}

.work-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  width: 100%;
}

.work-title {
  font-size: 40px;
  font-weight: 600;
  margin: 0;
  font-family: 'Syne', sans-serif;
}

.work-desc {
  font-size: 1.125rem;
  color: white;
  line-height: 1.6;
}

.work-tags {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.tag {
  padding: calc(0.25rem * 2) calc(00.25rem * 6);
  font-size: 0.75rem;
  border-radius: 50px;
  color: #fff;
  border: 1px solid white;
}

.case-study-btn {
  align-self: flex-start;
  padding: calc(0.25rem * 4) calc(00.25rem * 8);
  background: #fff;
  color: #000;
  border: none;
  font-family: 'Syne', sans-serif;
  font-size: 0.85rem;
  font-weight: 500;
  border-radius: 25px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.case-study-btn:hover {
  background: #e5e5e5;
}

@media (max-width: 768px) {
  .work-card {
    flex-direction: column;
    align-items: flex-start;
  }

  .work-image-container{
  width: 100%;
  height: 100%;
}

  .work-image {
    width: 100%;
  }

  .work-content {
    width: 100%;
  }
}
